alp="АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя.,?!() абвгдеёжзийклмнопрстуфхцчшщъыьэюя.,?!() "
text="Добрый вечер это первая лабораторная работа по предмету Основы Информационной безопасности. В данной задаче был реализован шифр Цезаря."


def caesar(text:str, key:int)->str:
    while(key>40):
        key-=40
    cipher=""
    for i in range(len(text)):
        id=0
        while(text[i]!=alp[id]):
            id+=1
        cipher+=alp[id+key]
    return cipher

print(caesar(text, 81))
